# TechFxNet

./: README.md  TechFxNet.sln
src/TechFxNet.Application/: TechFxNet.Application.csproj
src/TechFxNet.Application/Commands/: AddJournalExceptionCommand.cs  CreateNodeCommand.cs  DeleteNodeCommand.cs  RenameNodeCommand.cs
src/TechFxNet.Application/Extensions/: ServiceCollectionExtensions.cs
src/TechFxNet.Application/Mappers/: JournalMapperProfile.cs  TreeNodeMapperProfile.cs
src/TechFxNet.Application/Queries/: GetJournalRangeQuery.cs  GetJournalSingleQuery.cs  GetTreeQuery.cs
src/TechFxNet.Domain/Dtos/: JournalDto.cs  JournalFilterDto.cs  JournalInfoDto.cs  TreeNodeDto.cs
src/TechFxNet.Domain/Entities/: JournalEntity.cs  NodeEntity.cs  TreeEntity.cs
src/TechFxNet.Domain/Exceptions/: ExceptionTypeEnum.cs  NotFoundEntityException.cs  SecureException.cs
src/TechFxNet.Domain/Models/: PaginatedList.cs  PaginatedResult.cs
src/TechFxNet.Infrastructure/: TechDbContext.cs  TechFxNet.Infrastructure.csproj
src/TechFxNet.Web/: Program.cs  TechFxNet.Web.csproj  TechFxNet.Web.http  appsettings.json
src/TechFxNet.Web/Controllers/: JournalController.cs  TreeController.cs  TreeNodeController.cs
src/TechFxNet.Web/HealthChecks/: ApplicationHealthCheck.cs  HealthCheckBuilder.cs
src/TechFxNet.Web/Middleware/: ApplicationExceptionHandlerMiddleware.cs
src/TechFxNet.Web/Properties/: launchSettings.json
tests/TechFxNex.UnitTests/: CustomAutoDataAttributes.cs  JournalTests.cs  TechFxNex.UnitTests.csproj  TreeNodeTests.cs
(+9 files in other folders)
